{
    "editor.formatOnSave": true,
    "prettier.prettierPath": "./node_module/prettier",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
}